plugins {
    id 'java-library'
    id 'net.neoforged.moddev' version '2.0.140'
}

version = mod_version
group = mod_group_id

base {
    archivesName = mod_id
}

java {
    toolchain.languageVersion = JavaLanguageVersion.of(java_version)
}

repositories {
    mavenCentral()
    maven {
        name = 'NeoForge'
        url = 'https://maven.neoforged.net/releases'
    }
    maven {
        name = 'Create'
        url = 'https://maven.createmod.net'
    }
    maven {
        name = 'DevOS Snapshots'
        url = 'https://mvn.devos.one/snapshots'
    }
    maven {
        name = 'RyanHCode Releases'
        url = 'https://maven.ryanhcode.dev/releases'
    }
    maven {
        name = 'BlameJared'
        url = 'https://maven.blamejared.com/'
    }
    maven {
        name = 'TheIllusiveC4'
        url = 'https://maven.theillusivec4.top/'
    }
    maven {
        name = 'Fuzs Mod Resources'
        url = 'https://raw.githubusercontent.com/Fuzss/modresources/main/maven/'
    }
    maven {
        name = 'CC Tweaked'
        url = 'https://squiddev.cc/maven/'
    }
    exclusiveContent {
        forRepository {
            maven {
                name = 'Modrinth'
                url = 'https://api.modrinth.com/maven'
            }
        }
        filter {
            includeGroup 'maven.modrinth'
        }
    }
}

neoForge {
    version = neoforge_version

    parchment {
        minecraftVersion = parchment_minecraft
        mappingsVersion = parchment_version
    }

    runs {
        configureEach {
            systemProperty 'neoforge.enabledGameTestNamespaces', mod_id
            gameDirectory = project.file('run')
        }

        client {
            client()
        }

        server {
            server()
            programArgument '--nogui'
        }

        data {
            data()
            gameDirectory = project.file('run-data')
            programArguments.addAll '--all',
                    '--mod', mod_id,
                    '--output', file('src/generated/resources/').absolutePath,
                    '--existing', file('src/main/resources/').absolutePath
        }
    }

    mods {
        "${mod_id}" {
            sourceSet sourceSets.main
        }
    }
}

sourceSets.main.resources {
    srcDir 'src/generated/resources'
}

dependencies {
    implementation("com.simibubi.create:create-${minecraft_version}:${create_version}") {
        transitive = false
    }
    implementation("net.createmod.ponder:ponder-neoforge:${ponder_version}+mc${minecraft_version}")
    compileOnly("dev.engine-room.flywheel:flywheel-neoforge-api-${minecraft_version}:${flywheel_version}")
    runtimeOnly("dev.engine-room.flywheel:flywheel-neoforge-${minecraft_version}:${flywheel_version}")
    implementation("com.tterrag.registrate:Registrate:${registrate_version}")

    implementation("dev.ryanhcode.sable:sable-neoforge-${minecraft_version}:${sable_version}") {
        exclude group: 'foundry.veil'
        exclude group: 'com.tterrag.registrate'
    }
    compileOnly("dev.ryanhcode.sable-companion:sable-companion-common-${minecraft_version}:${sable_companion_version}")
    compileOnly files('D:/PCL/MINECRAFT/.minecraft/versions/你好，新蒸程！V1.2正式版/mods/cc-tweaked-1.21.1-forge-1.118.0.jar')
    def localModPackMods = 'D:/PCL/MINECRAFT/.minecraft/versions/你好，新蒸程！V1.2正式版/mods'
    compileOnly fileTree(dir: localModPackMods, include: '*appliedenergistics2-19.2.17.jar')

    runtimeOnly("maven.modrinth:create-aeronautics:${aeronautics_version}")
}

tasks.named('processResources', ProcessResources).configure {
    def replaceProperties = [
            minecraft_version            : minecraft_version,
            minecraft_version_range      : minecraft_version_range,
            neoforge_version             : neoforge_version,
            neoforge_loader_version_range: neoforge_loader_version_range,
            create_mod_version           : create_mod_version,
            sable_mod_version            : sable_mod_version,
            aeronautics_mod_version      : aeronautics_mod_version,
            cc_tweaked_version           : cc_tweaked_version,
            ae2_version                  : ae2_version,
            mod_id                       : mod_id,
            mod_name                     : mod_name,
            mod_license                  : mod_license,
            mod_version                  : mod_version,
            mod_authors                  : mod_authors,
            mod_description              : mod_description,
            java_version                 : java_version
    ]

    inputs.properties replaceProperties

    filesMatching(['META-INF/neoforge.mods.toml', 'pack.mcmeta']) {
        expand replaceProperties
    }
}

tasks.named('jar', Jar).configure {
    manifest {
        attributes([
                'Specification-Title'     : mod_id,
                'Specification-Vendor'    : mod_authors,
                'Specification-Version'   : '1',
                'Implementation-Title'    : project.name,
                'Implementation-Version'  : project.jar.archiveVersion,
                'Implementation-Vendor'   : mod_authors,
                'Implementation-Timestamp': new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}
