org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

minecraft_version=1.21.1
minecraft_version_range=[1.21.1]
java_version=21

neoforge_version=21.1.219
neoforge_loader_version_range=[4,)

parchment_minecraft=1.21
parchment_version=2024.11.10

create_version=6.0.10-280
create_mod_version=6.0.10
ponder_version=1.0.81
flywheel_version=1.0.6
registrate_version=MC1.21-1.3.0+67

sable_version=1.2.1
sable_mod_version=1.2.1
sable_companion_version=1.6.0
aeronautics_version=1.2.1+mc1.21.1
aeronautics_mod_version=1.2.1
cc_tweaked_version=1.118.0
ae2_version=19.2.17

mod_id=aero_fe_thrusters
mod_name=Aero FE Thrusters
mod_version=0.1.0
mod_group_id=dev.dada2.aerofethrusters
mod_authors=dada2
mod_license=All Rights Reserved
mod_description=Adds FE-powered thrusters for Create: Aeronautics physics contraptions.
